{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPageMovieContext": "Server=PFRASZCX-MOBL\\SQLEXPRESS;Database=RazorPageMovieContext;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RazorPageMoviesContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPageMoviesContext-98495336-0498-4749-86cb-9fca8060867b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}